<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Введение в физику</title>
</head>

<body>
  <h1>Физика</h1>
  <h2>Предисловие</h2>
  <p>
    Этот сайт создается студентом (почти выпускником) физического факультета с целью дать увлекательный курс физики.
    Хотя здесь, в основном, будет затронут школьный курс физики, Я планирую добавлять комментарии с позиции студента,
    которые могут более детально вдаваться в тему, или же вовсе говорить, как
    что-то устроено на самом деле.
    А потому, Вы можете ожидать достаточно частых вставок и ремарок, касающихся всех затрагиваетмых тем.
  </p>

  <h2>Разделы физики</h2>
  <p>
    Очень долгое время физика не выделялась как отдельная наука.
    Формально её можно было отнести к натурфилософии, которая содержала в себе все естественные науки, те, которые
    как-либо описывают природу (в их числе биология, химия, география, астрономия и другие).
    Однако за последние два столетия физику не только выделили как отдельную ветвь науки, но и разбили на множество
    разделов, о некоторых из которых в скором времени и пойдет речь.
    Школьный курс физики касается следующих разделов:
  <ul>
    <li><a rel="_self" href="./pages/Mechanics.html">Механика</a></li>
    <li><a href="./pages/Thermodynamics.html">Термодинамика</a></li>
  </ul>
  </p>
</body>

</html>